<html>
    <head>
        <style>
    div {
    width: 1000px;
    border: 10px solid grey;
    padding: 25px;
    margin: 25px;
}
            
            h1{
                
    display: block;
    text-align: center;
    color: antiquewhite;
    padding: 8px 6px;
    text-decoration: overline;
    border: 5px solid grey;
        background-color: black;
            }
            
            a{
                display: block;
                color: antiquewhite;
                font-display: fallback;
                background-color: black;
                width: 100%;
                border-bottom-style: dotted
            }
            a:hover {
    background-color: limegreen;
    color: white;
}
        </style>
    </head>
    <h1>e-library</h1>
    <a href="welcome.php">home</a>
    <a href="form.html">register</a>
 
    <div>
    
    <p> Welcome to the new generation library. Choose from wide ranges of books. This e-library contains books covering vast genres.<br> From novels to competitive exam books to curriculum you will be to get all. Search in our vast list of books.</p>
    
   <img src="image/Kesungguhan-Ulama-Dalam-Belajar-Agama-1.jpg" style="width: 900px; height: 300px;"> 
    
    </div>
    
</html>