<html>

<head>
    <style>
        body {
            background-size: contain;
            background-color: darkslategrey;
        }
        tr:nth-child(odd) {
    background-color: #dddddd;
    }
        div{
            border-color: black;
            border-style: inset;
            background-color: darkgray;
            width: 50%;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 30px;
            margin-left: 10px;
            margin-top: 60px;
            border-width: thick;
        }
</style>
</head>
    
<body >
    <h1 style="color:antiquewhite; background-blend-mode: difference; font-family: fantasy; width:40%;"> Register yourself</h1>
    
<div>
    <form method="post" action="submitForm.php">
        <table>
        <tr><th>Name:<input type="text" name="name">
            
            </th>
        </tr>

        
        <tr><th >Age:<input type="number" name="age">
            </th>
        </tr>
        <tr><th >Email:<input type="email" name="email"></th>
        </tr>
        
        <tr> 
            <th > Gender:  <input type="radio" name="female">female <input type="radio" name="male">male
            </th>
        </tr>
       
<tr><th>
        submit : <input type="submit" name="submit">
    </th>
    </tr>
</table>
    </form>
</div>
</body> 
</html>